$container: 500px
.container
    width: $container
    +media($container, max)
        width: 100%



header
    display: table
    width: 100%
    height: 60px
    & > *
        displaY: table-cell
        vertical-align: middle
    .links
        text-align: right

