// (\_/)   nonlinear canvas
// (`ㅅ`)づ free to personalize
// (")(")  more at nonlinear.nyc/canvas

// (`ㅅ`)づ font variables

$font-title: "Courier New", Courier, monospace
$font-text: "Courier New", Courier, monospace
$font-mono: "Courier New", Courier, monospace

// (`ㅅ`)づ critical variables

$gap: 20px
$bp: 770px

// (`ㅅ`)づ color variables

$color-bg: black
$color-text: white
$color-title: white
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)

@import required/required
@import layout
